# F-16 Fighting Falcon
General Dynamics F-16 for [FlightGear](http://www.flightgear.org) flight simulator

Current FGAddon version: **3.55**
Suitable for: FlightGear **2020.3.x**

![Image](https://i.ibb.co/vV9SVfT/fgfs-20200508231145.png)

The General Dynamics F-16 Fighting Falcon (nicknamed Viper by pilots) is a single-engine supersonic multirole fighter aircraft in use by the United States Air Force and exported to many countries, becoming world's most numerous fixed-wing aircraft in military service. Designed as an air superiority day fighter, it evolved into a successful all-weather multirole aircraft.
The Fighting Falcon has key features including a frameless bubble canopy for better visibility, side-mounted control stick to ease control while maneuvering, a seat reclined 30 degrees to reduce the effect of g-forces on the pilot, and the first use of a relaxed static stability/fly-by-wire flight control system which helps to make it a nimble aircraft.

![Image](https://i.ibb.co/nnsPwC5/fgfs-20200508214240.png)

Includes the following Aircraft variants:

- YF-16 Prototype
- F-16A Block 10
- F-16AM Block 20 (MLU tape 4.3)
- F-16C Block 30
- F-16C Block 32
- F-16CM Block 40 (CCIP)
- F-16CM Block 42 (CCIP)
- F-16CJ Block 50
- F-16CJ Block 52 (default version)
- F-16E Block 60
- F-16 Simplified (a simpler FDM, yet still complex)


Each Block has slight differences regarding engine specifics, FBW system, aerodynamics, cockpit layout, available liveries[1] and payloads[2].

[1] Notice that the quality of liveries differ, with some being fictional.
[2] Weapons available and payload presets are mostly U.S./EU specific.

![Image](https://i.ibb.co/X7mWV7D/fgfs-20200508202518.png)

For the full list of contributors see authors.txt.

Useful links:
-----------
Hangar: https://sourceforge.net/p/flightgear/fgaddon/HEAD/tree/trunk/Aircraft/f16/

Wiki: http://wiki.flightgear.org/General_Dynamics_F-16_Fighting_Falcon  (not up-to date)

Manual: https://github.com/NikolaiVChr/f16/wiki

GitHub: https://github.com/NikolaiVChr/f16

Forum: https://forum.flightgear.org/viewtopic.php?f=4&t=2003

Discord: https://discord.gg/CJYTUAQ (development server)